# challenge_literalura

./: README.md  pom.xml
src/main/java/com/exemplo/buscalivros/: BuscaLivrosApplication.java
src/main/java/com/exemplo/buscalivros/controller/: LivroController.java
src/main/java/com/exemplo/buscalivros/model/: Livro.java
src/main/java/com/exemplo/buscalivros/repository/: LivroRepository.java
src/main/java/com/exemplo/buscalivros/service/: LivroService.java
src/main/resources/: application.properties
